Pilha de execução 

Introdução
Pilha de execução
Saída da stack
Sobre Stack
Depuração
Stack de debugger
Fotografia da stack
Mãos na massa: Pilha de execução
O que aprendemos?
Arquivos do projeto atual

O que aprendemos?

Nessa aula, aprendemos:

O que é, para que serve e como funciona a pilha de execução.
O que é depuração (debug) e para que serve.
Como utilizar o Eclipse e sua perspectiva de debug.
Como alternar entre perspectivas do Eclipse.

Conclui os 10 passos deste modulo Pilha de execução 