O que aprendemos?

Aprendemos nesta aula:

Construtor da classe, possibilitando receber argumentos e inicializar atributos a partir da criação de um objeto
Com isso, a inicialização dos atributos recebidos no construtor torna-se obrigatória
Atributos da classe, os atributos estáticos
Métodos da classe, os métodos estáticos
Ausência de referência, do this, dentro de métodos estáticos

Construtores e membros estáticos

Construtores
Utilizando construtores
Aonde está o erro?
Static
Por que não soma?
Mãos na massa: Criando construtores e variáveis estáticas
Para saber mais: reaproveitamento entre construtores
O que aprendemos?
E agora?
Arquivos do projeto atual

**concluido os 10 passos deste modulo e este curso foi todo concluido**