
O que aprendemos?

Nesta aula iniciamos nosso aprendizado com variáveis e tipos primitivos do Java. 
Os tipos vistos com mais detalhe foram int (inteiro) e double (decimal). Que usamos 
para fazer operações aritméticas e também concatenar com texto.

Durante o capítulo falamos sobre boas práticas na hora de nomear classes e também 
variáveis. Iniciamos as classes com letra maiúscula e as nossas funções e variáveis 
com letras minúsculas. Vamos falar mais sobre isto no futuro.

Foi possível entender um pouco de type casting e como podemos passar um valor de 
um tipo para uma variável de outro. Para alguns casos nós não precisamos fazer nada, 
pois o casting é implícito e em outros precisamos deixar claro para o compilador que 
sabemos o que estamos fazendo, mostrando entre parênteses o tipo que queremos que seja usado.

Com isso finalizamos esta aula. Próximo passo: caracteres! Espero vocês lá!

Tipos e variáveis

Tipo inteiro: int
Criando uma variável numérica
Mão na massa: utilizando o tipo int
Tipo flutuante: double
Operações entre numeros
Mão na massa: utilizando o tipo double
Conversões e outros tipos
Imprimindo texto e números
Mão na massa: algumas conversões em Java
Para saber mais: Type Casting
O que aprendemos?
Arquivos do projeto atual

concluido os 12 passos deste modulo