O que aprendemos?

Aprendemos nesta aula:

Atributos privados, restringindo o acesso aos atributos
Encapsulamento de código
Métodos de leitura dos atributos, os getters
Métodos de modificação dos atributos, os setters
Getters e Setters de referência

Encapsulamento e visibilidade

Atributos privados e encapsulamento
Público x Privado
Getters e Setters
Criando Getters e Setters
Getters e Setters de referência
Vantagens de atributos privados
Mão na massa: Criando Getters e Setters
Para saber mais: Cuidado com o Modelo Anêmico
O que aprendemos?
Arquivos do projeto atual

Conclui os 10 passos deste modulo