Transcrição
Chegamos ao fim desse curso sobre Exceções, um dos 
tópicos mais complexos do mundo Java. A partir delas, 
tudo ficará mais fácil. Elas reúnem muitas áreas de Java, 
como o conhecimento sobre as classes, herança, polimorfismo, 
reutilização de código, etc. Há uma sintaxe especial focada 
somente nas exceções, composta por:

try;
catch;
finally;
throws;
throw.
Todas essas palavras-chave são relacionadas com as exceções 
que existem para mudar o fluxo da aplicação.

Demos uma atenção maior às exceções, porque se algo anormal 
acontecer em seu programa, precisamos saber lidar com isso e 
entender. Por isso, começamos essa aula aprendendo como funciona 
a pilha de execução Stack, entendendo como funciona a organização 
da execução de um método ou de vários métodos no mundo Java.

Quando uma exceção acontece, ela manipula aquela pilha de execução. 
No mundo Java, existe uma hierarquia que separa erros da máquina 
virtual e exceções para o desenvolvedor. Dentro das exceções para 
o desenvolvedor, existem duas categorias:

checked é o tipo em que o compilador verifica;
unchecked é o tipo em que o compilador não verifica.
Na hora da execução, acaba sendo tudo igual: uma "bomba" que 
cai na pilha e muda o fluxo.

Vimos também como criar as nossas próprias exceções, criar 
uma classe e encaixá-la na hierarquia usando a palavra-chave 
throw junto com o throws, deixando claro ao compilador se tal 
método é perigoso ou não. Vimos todo o tratamento com try, 
catch e finally e, no final, vimos uma nova cláusula para 
abrir um recurso junto com o try e simplificar o nosso código.

Saber disso é um prato cheio para qualquer desenvolvedor 
Java que quer ter sucesso, mas fique tranquilo se você ainda 
está com dúvida, pois esse tópico é enorme e cheio de detalhes. 
Com o tempo, essas palavras-chave ficarão mais naturais.

Muito obrigado por ter assistido a esse curso! Te convido a 
continuar os cursos da carreira Java, pois ainda há algo a 
aprender para realmente fecharmos essa parte mais conceitual 
sobre o mundo Java! Até o próximo curso! :)

Finalizei os 12 ultimos passos deste modulo e conclui este curso