O que é Java? 

Introdução
A plataforma Java
Benefício da JVM
Quais características?
Quais sistemas?
Bytecode vs EXE?
Sobre o Bytecode
Para saber mais: o nome Bytecode
O que aprendemos?

Transcrição
O que aprendemos?

Nessa aula introdutória já aprendemos vários assuntos fundamentais sobre Java.

Falamos sobre as principais características da linguagem Java como:

orientado a objetos
parecido com C++
muitas bibliotecas e grande comunidade
Além disso, aprendemos:

a diferença entre o código fonte e o Bytecode
para executar o Bytecode é preciso ter a máquina virtual java
o Bytecode é independente do sistema operacional
Vimos também os principais componentes da plataforma Java que são:

Java Virtual Machine (JVM)
linguagem Java
Bibliotecas Java (API)

Conclui os 9 videos aula deste módulo