Super e reescrita de métodos

Herança no diagrama de classes
Reescrita de métodos
Visibilidade
Sobrescrita
Super com métodos
Dominando herança
Private x Protected
Mãos na massa: Reescrita de método
Para saber mais: Sobrecarga
O que aprendemos?
Arquivos do projeto atual

O que aprendemos?

Nessa aula já entramos mais a fundo na herança. Aprendemos:

que classe mãe é chamada de super ou base class
que a classe filha também é chamada de sub class
como aumentar a visibilidade de um membro (atributo, método) através do protected
como acessar ou chamar um membro (atributo, método) através do super
como redefinir um método através da sobrescrita
Na próxima aula veremos um novo benefício da herança, o Polimorfismo. Segura!

Conclui os 11 passos dete modulo reescrita de métodos