Entendendo Polimorfismo

Introdução ao Polimorfismo
Aplicando Polimorfismo
Qual é a saída?
Porque não funciona?
Tipo da referência
Resumo herança
O que é polimorfismo?
Mãos na massa: Polimorfismo
O que aprendemos?
Arquivos do projeto atual


O que aprendemos?

Nessa aula aprendemos que:

objetos não mudam de tipo;
a referência pode mudar, e aí entra o polimorfismo;
o polimorfismo permite usar referências mais genéricas para a comunicação com um objeto;
o uso de referências mais genéricas permite desacoplar sistemas.
No próximo vídeo vamos falar sobre como se comportam os construtores na herança.

Conclui os 10 passos deste modulo 3 sobre entendendo Polimorfismo