O que aprendemos?

Nessa aula falamos sobre o comportamento que são os métodos.

Vimos:

como definir métodos com parâmetros e retorno
como retornar algo usando a palavra chave return
como usar a referência this para acessar um atributo
que podemos passar uma referência como parâmetro do método
métodos são chamadas a partir da referência usando o operador .
Se você tiver com dúvidas ainda sobre referências, this e uso dos 
métodos, fique tranquilo, pois nas próximas aulas (e cursos) vamos 
revisar os conceitos e praticar muito mais!! Bora continuar?

Definindo comportamento

Nosso primeiro método
Sobre métodos
Como chamar um método?
Você conhece o this?
Métodos com retorno
Métodos validos
Onde usar o this?
Métodos com referência e mais retorno
Declaração do método
Mão na massa: Criando métodos
O que aprendemos?
Arquivos do projeto atual

concluido os 12 passos do modulo 3